DB_CONNECTION_URL=mongodb+srv://marslanhere:xmyEfkJO5tMDAG1t@eventspheredb.fipqy3o.mongodb.net/event?retryWrites=true&w=majority&appName=EventSphereDB
PORT=9000
KEY=YourSecretKey

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=true
MAIL_USER=1abf3ef6f1c9a6
MAIL_PASS=af85a7c8481832
MAIL_EMAIL=huzaifa@aptechnorth.edu.pk
